b@$5400=$2a
b@$5401=$2a
b@$5402=$2a
b@$5403=$2a
b@$5404=$2a
b@$5405=$20
b@$5406=$44
b@$5407=$49
b@$5408=$53
b@$5409=$4b
b@$540a=$20
b@$540b=$45
b@$540c=$52
b@$540d=$52
b@$540e=$4f
b@$540f=$52
b@$5410=$21
b@$5411=$20
b@$5412=$41
b@$5413=$4e
b@$5414=$59
b@$5415=$20
b@$5416=$4b
b@$5417=$45
b@$5418=$59
b@$5419=$20
b@$541a=$2a
b@$541b=$2a
b@$541c=$2a
b@$541d=$2a
b@$541e=$2a
b@$541f=$0d
b@$5420=$53
b@$5421=$4f
b@$5422=$4e
b@$5423=$47
b@$5424=$3f
b@$5425=$2f
b@$5426=$4d
b@$5427=$49
b@$5428=$44
b@$5429=$0d
b@$542a=$01
b@$542b=$0d
b@$542c=$2a
b@$542d=$2a
b@$542e=$2a
b@$542f=$20
b@$5430=$4d
b@$5431=$49
b@$5432=$44
b@$5433=$49
b@$5434=$2f
b@$5435=$38
b@$5436=$30
b@$5437=$20
b@$5438=$58
b@$5439=$2d
b@$543a=$4d
b@$543b=$45
b@$543c=$4d
b@$543d=$2f
b@$543e=$38
b@$543f=$30
b@$5440=$20
b@$5441=$50
b@$5442=$4c
b@$5443=$41
b@$5444=$59
b@$5445=$42
b@$5446=$41
b@$5447=$43
b@$5448=$4b
b@$5449=$20
b@$544a=$2d
b@$544b=$20
b@$544c=$28
b@$544d=$43
b@$544e=$29
b@$544f=$20
b@$5450=$32
b@$5451=$30
b@$5452=$32
b@$5453=$35
b@$5454=$20
b@$5455=$4c
b@$5456=$61
b@$5457=$6d
b@$5458=$62
b@$5459=$64
b@$545a=$61
b@$545b=$4d
b@$545c=$69
b@$545d=$6b
b@$545e=$65
b@$545f=$6c
b@$5460=$20
b@$5461=$2a
b@$5462=$2a
b@$5463=$2a
b@$5464=$0d
b@$5465=$20
b@$5466=$20
b@$5467=$20
b@$5468=$20
b@$5469=$53
b@$546a=$4f
b@$546b=$4e
b@$546c=$47
b@$546d=$3f
b@$546e=$2f
b@$546f=$4d
b@$5470=$49
b@$5471=$44
b@$5472=$0d
b@$5473=$45
b@$5474=$6e
b@$5475=$74
b@$5476=$65
b@$5477=$72
b@$5478=$20
b@$5479=$6d
b@$547a=$61
b@$547b=$78
b@$547c=$2e
b@$547d=$20
b@$547e=$70
b@$547f=$61
b@$5480=$67
b@$5481=$65
b@$5482=$20
b@$5483=$6e
b@$5484=$75
b@$5485=$6d
b@$5486=$62
b@$5487=$65
b@$5488=$72
b@$5489=$20
b@$548a=$3c
b@$548b=$6e
b@$548c=$3e
b@$548d=$20
b@$548e=$28
b@$548f=$53
b@$5490=$4f
b@$5491=$4e
b@$5492=$47
b@$5493=$30
b@$5494=$2f
b@$5495=$4d
b@$5496=$49
b@$5497=$44
b@$5498=$20
b@$5499=$2d
b@$549a=$20
b@$549b=$53
b@$549c=$4f
b@$549d=$4e
b@$549e=$47
b@$549f=$3c
b@$54a0=$6e
b@$54a1=$3e
b@$54a2=$2f
b@$54a3=$4d
b@$54a4=$49
b@$54a5=$44
b@$54a6=$29
b@$54a7=$3a
b@$54a8=$20
b@$54a9=$0d
b@$54aa=$45
b@$54ab=$6e
b@$54ac=$74
b@$54ad=$65
b@$54ae=$72
b@$54af=$20
b@$54b0=$70
b@$54b1=$6c
b@$54b2=$61
b@$54b3=$79
b@$54b4=$62
b@$54b5=$61
b@$54b6=$63
b@$54b7=$6b
b@$54b8=$20
b@$54b9=$73
b@$54ba=$70
b@$54bb=$65
b@$54bc=$65
b@$54bd=$64
b@$54be=$20
b@$54bf=$28
b@$54c0=$4d
b@$54c1=$6f
b@$54c2=$64
b@$54c3=$65
b@$54c4=$6c
b@$54c5=$20
b@$54c6=$33
b@$54c7=$2f
b@$54c8=$34
b@$54c9=$20
b@$54ca=$3d
b@$54cb=$20
b@$54cc=$34
b@$54cd=$2c
b@$54ce=$20
b@$54cf=$4d
b@$54d0=$6f
b@$54d1=$64
b@$54d2=$65
b@$54d3=$6c
b@$54d4=$20
b@$54d5=$31
b@$54d6=$20
b@$54d7=$3d
b@$54d8=$20
b@$54d9=$36
b@$54da=$29
b@$54db=$3f
b@$54dc=$20
b@$54dd=$0d
b@$54de=$4e
b@$54df=$6f
b@$54e0=$77
b@$54e1=$20
b@$54e2=$6c
b@$54e3=$6f
b@$54e4=$61
b@$54e5=$64
b@$54e6=$69
b@$54e7=$6e
b@$54e8=$67
b@$54e9=$3a
b@$54ea=$20
b@$54eb=$0d
b@$54ec=$53
b@$54ed=$65
b@$54ee=$6c
b@$54ef=$65
b@$54f0=$63
b@$54f1=$74
b@$54f2=$69
b@$54f3=$6e
b@$54f4=$67
b@$54f5=$3a
b@$54f6=$20
b@$54f7=$0d
b@$54f8=$0d
b@$54f9=$54
b@$54fa=$68
b@$54fb=$61
b@$54fc=$6e
b@$54fd=$6b
b@$54fe=$73
b@$54ff=$20
b@$5500=$66
b@$5501=$6f
b@$5502=$72
b@$5503=$20
b@$5504=$6c
b@$5505=$69
b@$5506=$73
b@$5507=$74
b@$5508=$65
b@$5509=$6e
b@$550a=$69
b@$550b=$6e
b@$550c=$67
b@$550d=$21
b@$550e=$0d
b@$550f=$0d
b@$5510=$4d
b@$5511=$61
b@$5512=$6b
b@$5513=$69
b@$5514=$6e
b@$5515=$67
b@$5516=$20
b@$5517=$79
b@$5518=$6f
b@$5519=$75
b@$551a=$72
b@$551b=$20
b@$551c=$6f
b@$551d=$77
b@$551e=$6e
b@$551f=$20
b@$5520=$73
b@$5521=$6f
b@$5522=$6e
b@$5523=$67
b@$5524=$73
b@$5525=$20
b@$5526=$69
b@$5527=$73
b@$5528=$20
b@$5529=$65
b@$552a=$61
b@$552b=$73
b@$552c=$79
b@$552d=$3a
b@$552e=$0d
b@$552f=$68
b@$5530=$74
b@$5531=$74
b@$5532=$70
b@$5533=$73
b@$5534=$3a
b@$5535=$2f
b@$5536=$2f
b@$5537=$67
b@$5538=$69
b@$5539=$74
b@$553a=$68
b@$553b=$75
b@$553c=$62
b@$553d=$2e
b@$553e=$63
b@$553f=$6f
b@$5540=$6d
b@$5541=$2f
b@$5542=$6c
b@$5543=$61
b@$5544=$6d
b@$5545=$62
b@$5546=$64
b@$5547=$61
b@$5548=$6d
b@$5549=$69
b@$554a=$6b
b@$554b=$65
b@$554c=$6c
b@$554d=$2f
b@$554e=$4d
b@$554f=$49
b@$5550=$44
b@$5551=$49
b@$5552=$2d
b@$5553=$38
b@$5554=$30
b@$5555=$0d
b@$5556=$0d
b@$5557=$00
b@$5558=$00
b@$5559=$00
b@$555a=$00
b@$555b=$00
b@$555c=$00
b@$555d=$00
b@$555e=$00
b@$555f=$00
b@$5560=$21
b@$5561=$2c
b@$5562=$54
b@$5563=$cd
b@$5564=$67
b@$5565=$44
b@$5566=$21
b@$5567=$65
b@$5568=$54
b@$5569=$cd
b@$556a=$67
b@$556b=$44
b@$556c=$21
b@$556d=$2b
b@$556e=$54
b@$556f=$cd
b@$5570=$67
b@$5571=$44
b@$5572=$21
b@$5573=$73
b@$5574=$54
b@$5575=$cd
b@$5576=$67
b@$5577=$44
b@$5578=$cd
b@$5579=$49
b@$557a=$00
b@$557b=$32
b@$557c=$2a
b@$557d=$54
b@$557e=$cd
b@$557f=$33
b@$5580=$00
b@$5581=$3e
b@$5582=$30
b@$5583=$32
b@$5584=$24
b@$5585=$54
b@$5586=$21
b@$5587=$2b
b@$5588=$54
b@$5589=$cd
b@$558a=$67
b@$558b=$44
b@$558c=$21
b@$558d=$2b
b@$558e=$54
b@$558f=$cd
b@$5590=$67
b@$5591=$44
b@$5592=$21
b@$5593=$de
b@$5594=$54
b@$5595=$cd
b@$5596=$67
b@$5597=$44
b@$5598=$21
b@$5599=$20
b@$559a=$54
b@$559b=$cd
b@$559c=$67
b@$559d=$44
b@$559e=$cd
b@$559f=$b1
b@$55a0=$56
b@$55a1=$3a
b@$55a2=$2a
b@$55a3=$54
b@$55a4=$47
b@$55a5=$3a
b@$55a6=$24
b@$55a7=$54
b@$55a8=$b8
b@$55a9=$28
b@$55aa=$06
b@$55ab=$21
b@$55ac=$24
b@$55ad=$54
b@$55ae=$34
b@$55af=$18
b@$55b0=$db
b@$55b1=$3e
b@$55b2=$30
b@$55b3=$32
b@$55b4=$24
b@$55b5=$54
b@$55b6=$cd
b@$55b7=$05
b@$55b8=$57
b@$55b9=$cd
b@$55ba=$0d
b@$55bb=$57
b@$55bc=$21
b@$55bd=$2b
b@$55be=$54
b@$55bf=$cd
b@$55c0=$67
b@$55c1=$44
b@$55c2=$21
b@$55c3=$aa
b@$55c4=$54
b@$55c5=$cd
b@$55c6=$67
b@$55c7=$44
b@$55c8=$cd
b@$55c9=$9c
b@$55ca=$56
b@$55cb=$cd
b@$55cc=$49
b@$55cd=$00
b@$55ce=$d6
b@$55cf=$30
b@$55d0=$32
b@$55d1=$58
b@$55d2=$55
b@$55d3=$32
b@$55d4=$5d
b@$55d5=$55
b@$55d6=$cd
b@$55d7=$0d
b@$55d8=$57
b@$55d9=$cd
b@$55da=$2b
b@$55db=$00
b@$55dc=$fe
b@$55dd=$51
b@$55de=$ca
b@$55df=$2a
b@$55e0=$56
b@$55e1=$cd
b@$55e2=$f4
b@$55e3=$55
b@$55e4=$fe
b@$55e5=$01
b@$55e6=$28
b@$55e7=$07
b@$55e8=$fe
b@$55e9=$02
b@$55ea=$ca
b@$55eb=$2a
b@$55ec=$56
b@$55ed=$18
b@$55ee=$ea
b@$55ef=$cd
b@$55f0=$68
b@$55f1=$56
b@$55f2=$18
b@$55f3=$e5
b@$55f4=$cd
b@$55f5=$81
b@$55f6=$56
b@$55f7=$ed
b@$55f8=$5b
b@$55f9=$59
b@$55fa=$55
b@$55fb=$16
b@$55fc=$00
b@$55fd=$ed
b@$55fe=$52
b@$55ff=$38
b@$5600=$26
b@$5601=$2a
b@$5602=$5b
b@$5603=$55
b@$5604=$23
b@$5605=$46
b@$5606=$23
b@$5607=$7c
b@$5608=$b5
b@$5609=$cc
b@$560a=$54
b@$560b=$56
b@$560c=$e5
b@$560d=$5e
b@$560e=$16
b@$560f=$00
b@$5610=$ed
b@$5611=$53
b@$5612=$59
b@$5613=$55
b@$5614=$7b
b@$5615=$fe
b@$5616=$ff
b@$5617=$28
b@$5618=$11
b@$5619=$21
b@$561a=$57
b@$561b=$55
b@$561c=$70
b@$561d=$d1
b@$561e=$21
b@$561f=$5b
b@$5620=$55
b@$5621=$73
b@$5622=$23
b@$5623=$72
b@$5624=$3e
b@$5625=$01
b@$5626=$c9
b@$5627=$3e
b@$5628=$00
b@$5629=$c9
b@$562a=$21
b@$562b=$f8
b@$562c=$54
b@$562d=$cd
b@$562e=$67
b@$562f=$44
b@$5630=$21
b@$5631=$f9
b@$5632=$54
b@$5633=$cd
b@$5634=$67
b@$5635=$44
b@$5636=$21
b@$5637=$0f
b@$5638=$55
b@$5639=$cd
b@$563a=$67
b@$563b=$44
b@$563c=$21
b@$563d=$10
b@$563e=$55
b@$563f=$cd
b@$5640=$67
b@$5641=$44
b@$5642=$21
b@$5643=$2f
b@$5644=$55
b@$5645=$cd
b@$5646=$67
b@$5647=$44
b@$5648=$21
b@$5649=$56
b@$564a=$55
b@$564b=$cd
b@$564c=$67
b@$564d=$44
b@$564e=$cd
b@$564f=$9c
b@$5650=$56
b@$5651=$cd
b@$5652=$2d
b@$5653=$40
b@$5654=$3a
b@$5655=$2a
b@$5656=$54
b@$5657=$47
b@$5658=$21
b@$5659=$24
b@$565a=$54
b@$565b=$7e
b@$565c=$b8
b@$565d=$ca
b@$565e=$2a
b@$565f=$56
b@$5660=$34
b@$5661=$cd
b@$5662=$05
b@$5663=$57
b@$5664=$cd
b@$5665=$0d
b@$5666=$57
b@$5667=$c9
b@$5668=$3a
b@$5669=$57
b@$566a=$55
b@$566b=$d3
b@$566c=$08
b@$566d=$11
b@$566e=$00
b@$566f=$00
b@$5670=$21
b@$5671=$00
b@$5672=$00
b@$5673=$22
b@$5674=$5e
b@$5675=$55
b@$5676=$c9
b@$5677=$11
b@$5678=$90
b@$5679=$00
b@$567a=$1b
b@$567b=$7a
b@$567c=$b3
b@$567d=$c2
b@$567e=$7a
b@$567f=$56
b@$5680=$c9
b@$5681=$2a
b@$5682=$5e
b@$5683=$55
b@$5684=$3a
b@$5685=$5d
b@$5686=$55
b@$5687=$3d
b@$5688=$32
b@$5689=$5d
b@$568a=$55
b@$568b=$fe
b@$568c=$00
b@$568d=$c0
b@$568e=$3a
b@$568f=$58
b@$5690=$55
b@$5691=$32
b@$5692=$5d
b@$5693=$55
b@$5694=$2a
b@$5695=$5e
b@$5696=$55
b@$5697=$23
b@$5698=$22
b@$5699=$5e
b@$569a=$55
b@$569b=$c9
b@$569c=$c9
b@$569d=$79
b@$569e=$1f
b@$569f=$1f
b@$56a0=$1f
b@$56a1=$1f
b@$56a2=$cd
b@$56a3=$a7
b@$56a4=$56
b@$56a5=$57
b@$56a6=$79
b@$56a7=$e6
b@$56a8=$0f
b@$56a9=$c6
b@$56aa=$90
b@$56ab=$27
b@$56ac=$ce
b@$56ad=$40
b@$56ae=$27
b@$56af=$5f
b@$56b0=$c9
b@$56b1=$cd
b@$56b2=$05
b@$56b3=$57
b@$56b4=$21
b@$56b5=$20
b@$56b6=$54
b@$56b7=$11
b@$56b8=$00
b@$56b9=$80
b@$56ba=$cd
b@$56bb=$1c
b@$56bc=$44
b@$56bd=$c2
b@$56be=$fb
b@$56bf=$56
b@$56c0=$21
b@$56c1=$30
b@$56c2=$80
b@$56c3=$11
b@$56c4=$00
b@$56c5=$80
b@$56c6=$06
b@$56c7=$00
b@$56c8=$cd
b@$56c9=$24
b@$56ca=$44
b@$56cb=$28
b@$56cc=$04
b@$56cd=$4f
b@$56ce=$c3
b@$56cf=$fb
b@$56d0=$56
b@$56d1=$06
b@$56d2=$40
b@$56d3=$0e
b@$56d4=$00
b@$56d5=$11
b@$56d6=$00
b@$56d7=$c0
b@$56d8=$d5
b@$56d9=$11
b@$56da=$00
b@$56db=$80
b@$56dc=$21
b@$56dd=$30
b@$56de=$80
b@$56df=$cd
b@$56e0=$36
b@$56e1=$44
b@$56e2=$d1
b@$56e3=$21
b@$56e4=$30
b@$56e5=$80
b@$56e6=$c5
b@$56e7=$01
b@$56e8=$00
b@$56e9=$01
b@$56ea=$d5
b@$56eb=$ed
b@$56ec=$b0
b@$56ed=$d1
b@$56ee=$c1
b@$56ef=$14
b@$56f0=$10
b@$56f1=$e6
b@$56f2=$11
b@$56f3=$00
b@$56f4=$80
b@$56f5=$cd
b@$56f6=$28
b@$56f7=$44
b@$56f8=$28
b@$56f9=$00
b@$56fa=$c9
b@$56fb=$21
b@$56fc=$00
b@$56fd=$54
b@$56fe=$cd
b@$56ff=$67
b@$5700=$44
b@$5701=$cd
b@$5702=$49
b@$5703=$00
b@$5704=$c9
b@$5705=$3a
b@$5706=$24
b@$5707=$54
b@$5708=$d6
b@$5709=$30
b@$570a=$d3
b@$570b=$43
b@$570c=$c9
b@$570d=$21
b@$570e=$5b
b@$570f=$55
b@$5710=$36
b@$5711=$00
b@$5712=$23
b@$5713=$36
b@$5714=$c0
b@$5715=$2a
b@$5716=$5b
b@$5717=$55
b@$5718=$5e
b@$5719=$16
b@$571a=$00
b@$571b=$ed
b@$571c=$53
b@$571d=$59
b@$571e=$55
b@$571f=$c9
pc=$5560
g
