b@$8000=$2a
b@$8001=$2a
b@$8002=$2a
b@$8003=$2a
b@$8004=$2a
b@$8005=$20
b@$8006=$44
b@$8007=$49
b@$8008=$53
b@$8009=$4b
b@$800a=$20
b@$800b=$45
b@$800c=$52
b@$800d=$52
b@$800e=$4f
b@$800f=$52
b@$8010=$21
b@$8011=$20
b@$8012=$41
b@$8013=$4e
b@$8014=$59
b@$8015=$20
b@$8016=$4b
b@$8017=$45
b@$8018=$59
b@$8019=$20
b@$801a=$2a
b@$801b=$2a
b@$801c=$2a
b@$801d=$2a
b@$801e=$2a
b@$801f=$0d
b@$8020=$53
b@$8021=$4f
b@$8022=$4e
b@$8023=$47
b@$8024=$3f
b@$8025=$2f
b@$8026=$4d
b@$8027=$49
b@$8028=$44
b@$8029=$0d
b@$802a=$01
b@$802b=$0d
b@$802c=$2a
b@$802d=$2a
b@$802e=$2a
b@$802f=$20
b@$8030=$4d
b@$8031=$49
b@$8032=$44
b@$8033=$49
b@$8034=$2f
b@$8035=$38
b@$8036=$30
b@$8037=$20
b@$8038=$58
b@$8039=$2d
b@$803a=$4d
b@$803b=$45
b@$803c=$4d
b@$803d=$2f
b@$803e=$38
b@$803f=$30
b@$8040=$20
b@$8041=$50
b@$8042=$4c
b@$8043=$41
b@$8044=$59
b@$8045=$42
b@$8046=$41
b@$8047=$43
b@$8048=$4b
b@$8049=$20
b@$804a=$2d
b@$804b=$20
b@$804c=$28
b@$804d=$43
b@$804e=$29
b@$804f=$20
b@$8050=$32
b@$8051=$30
b@$8052=$32
b@$8053=$35
b@$8054=$20
b@$8055=$4c
b@$8056=$61
b@$8057=$6d
b@$8058=$62
b@$8059=$64
b@$805a=$61
b@$805b=$4d
b@$805c=$69
b@$805d=$6b
b@$805e=$65
b@$805f=$6c
b@$8060=$20
b@$8061=$2a
b@$8062=$2a
b@$8063=$2a
b@$8064=$0d
b@$8065=$20
b@$8066=$20
b@$8067=$20
b@$8068=$20
b@$8069=$53
b@$806a=$4f
b@$806b=$4e
b@$806c=$47
b@$806d=$3f
b@$806e=$2f
b@$806f=$4d
b@$8070=$49
b@$8071=$44
b@$8072=$0d
b@$8073=$45
b@$8074=$6e
b@$8075=$74
b@$8076=$65
b@$8077=$72
b@$8078=$20
b@$8079=$6d
b@$807a=$61
b@$807b=$78
b@$807c=$2e
b@$807d=$20
b@$807e=$70
b@$807f=$61
b@$8080=$67
b@$8081=$65
b@$8082=$20
b@$8083=$6e
b@$8084=$75
b@$8085=$6d
b@$8086=$62
b@$8087=$65
b@$8088=$72
b@$8089=$20
b@$808a=$3c
b@$808b=$6e
b@$808c=$3e
b@$808d=$20
b@$808e=$28
b@$808f=$53
b@$8090=$4f
b@$8091=$4e
b@$8092=$47
b@$8093=$30
b@$8094=$2f
b@$8095=$4d
b@$8096=$49
b@$8097=$44
b@$8098=$20
b@$8099=$2d
b@$809a=$20
b@$809b=$53
b@$809c=$4f
b@$809d=$4e
b@$809e=$47
b@$809f=$3c
b@$80a0=$6e
b@$80a1=$3e
b@$80a2=$2f
b@$80a3=$4d
b@$80a4=$49
b@$80a5=$44
b@$80a6=$29
b@$80a7=$3a
b@$80a8=$20
b@$80a9=$0d
b@$80aa=$45
b@$80ab=$6e
b@$80ac=$74
b@$80ad=$65
b@$80ae=$72
b@$80af=$20
b@$80b0=$70
b@$80b1=$6c
b@$80b2=$61
b@$80b3=$79
b@$80b4=$62
b@$80b5=$61
b@$80b6=$63
b@$80b7=$6b
b@$80b8=$20
b@$80b9=$73
b@$80ba=$70
b@$80bb=$65
b@$80bc=$65
b@$80bd=$64
b@$80be=$20
b@$80bf=$28
b@$80c0=$4d
b@$80c1=$6f
b@$80c2=$64
b@$80c3=$65
b@$80c4=$6c
b@$80c5=$20
b@$80c6=$33
b@$80c7=$2f
b@$80c8=$34
b@$80c9=$20
b@$80ca=$3d
b@$80cb=$20
b@$80cc=$34
b@$80cd=$2c
b@$80ce=$20
b@$80cf=$4d
b@$80d0=$6f
b@$80d1=$64
b@$80d2=$65
b@$80d3=$6c
b@$80d4=$20
b@$80d5=$31
b@$80d6=$20
b@$80d7=$3d
b@$80d8=$20
b@$80d9=$36
b@$80da=$29
b@$80db=$3f
b@$80dc=$20
b@$80dd=$0d
b@$80de=$4e
b@$80df=$6f
b@$80e0=$77
b@$80e1=$20
b@$80e2=$6c
b@$80e3=$6f
b@$80e4=$61
b@$80e5=$64
b@$80e6=$69
b@$80e7=$6e
b@$80e8=$67
b@$80e9=$3a
b@$80ea=$20
b@$80eb=$0d
b@$80ec=$53
b@$80ed=$65
b@$80ee=$6c
b@$80ef=$65
b@$80f0=$63
b@$80f1=$74
b@$80f2=$69
b@$80f3=$6e
b@$80f4=$67
b@$80f5=$3a
b@$80f6=$20
b@$80f7=$0d
b@$80f8=$0d
b@$80f9=$54
b@$80fa=$68
b@$80fb=$61
b@$80fc=$6e
b@$80fd=$6b
b@$80fe=$73
b@$80ff=$20
b@$8100=$66
b@$8101=$6f
b@$8102=$72
b@$8103=$20
b@$8104=$6c
b@$8105=$69
b@$8106=$73
b@$8107=$74
b@$8108=$65
b@$8109=$6e
b@$810a=$69
b@$810b=$6e
b@$810c=$67
b@$810d=$21
b@$810e=$0d
b@$810f=$0d
b@$8110=$4d
b@$8111=$61
b@$8112=$6b
b@$8113=$69
b@$8114=$6e
b@$8115=$67
b@$8116=$20
b@$8117=$79
b@$8118=$6f
b@$8119=$75
b@$811a=$72
b@$811b=$20
b@$811c=$6f
b@$811d=$77
b@$811e=$6e
b@$811f=$20
b@$8120=$73
b@$8121=$6f
b@$8122=$6e
b@$8123=$67
b@$8124=$73
b@$8125=$20
b@$8126=$69
b@$8127=$73
b@$8128=$20
b@$8129=$65
b@$812a=$61
b@$812b=$73
b@$812c=$79
b@$812d=$3a
b@$812e=$0d
b@$812f=$68
b@$8130=$74
b@$8131=$74
b@$8132=$70
b@$8133=$73
b@$8134=$3a
b@$8135=$2f
b@$8136=$2f
b@$8137=$67
b@$8138=$69
b@$8139=$74
b@$813a=$68
b@$813b=$75
b@$813c=$62
b@$813d=$2e
b@$813e=$63
b@$813f=$6f
b@$8140=$6d
b@$8141=$2f
b@$8142=$6c
b@$8143=$61
b@$8144=$6d
b@$8145=$62
b@$8146=$64
b@$8147=$61
b@$8148=$6d
b@$8149=$69
b@$814a=$6b
b@$814b=$65
b@$814c=$6c
b@$814d=$2f
b@$814e=$4d
b@$814f=$49
b@$8150=$44
b@$8151=$49
b@$8152=$2d
b@$8153=$38
b@$8154=$30
b@$8155=$0d
b@$8156=$0d
b@$8157=$00
b@$8158=$00
b@$8159=$00
b@$815a=$00
b@$815b=$00
b@$815c=$00
b@$815d=$00
b@$815e=$00
b@$815f=$00
b@$8290=$f3
b@$8291=$3e
b@$8292=$00
b@$8293=$d3
b@$8294=$41
b@$8295=$3e
b@$8296=$04
b@$8297=$d3
b@$8298=$42
b@$8299=$fb
b@$829a=$31
b@$829b=$00
b@$829c=$a0
b@$829d=$21
b@$829e=$2c
b@$829f=$80
b@$82a0=$cd
b@$82a1=$67
b@$82a2=$44
b@$82a3=$21
b@$82a4=$65
b@$82a5=$80
b@$82a6=$cd
b@$82a7=$67
b@$82a8=$44
b@$82a9=$21
b@$82aa=$2b
b@$82ab=$80
b@$82ac=$cd
b@$82ad=$67
b@$82ae=$44
b@$82af=$21
b@$82b0=$73
b@$82b1=$80
b@$82b2=$cd
b@$82b3=$67
b@$82b4=$44
b@$82b5=$cd
b@$82b6=$49
b@$82b7=$00
b@$82b8=$32
b@$82b9=$2a
b@$82ba=$80
b@$82bb=$cd
b@$82bc=$33
b@$82bd=$00
b@$82be=$3e
b@$82bf=$30
b@$82c0=$32
b@$82c1=$24
b@$82c2=$80
b@$82c3=$21
b@$82c4=$2b
b@$82c5=$80
b@$82c6=$cd
b@$82c7=$67
b@$82c8=$44
b@$82c9=$21
b@$82ca=$2b
b@$82cb=$80
b@$82cc=$cd
b@$82cd=$67
b@$82ce=$44
b@$82cf=$21
b@$82d0=$de
b@$82d1=$80
b@$82d2=$cd
b@$82d3=$67
b@$82d4=$44
b@$82d5=$21
b@$82d6=$20
b@$82d7=$80
b@$82d8=$cd
b@$82d9=$67
b@$82da=$44
b@$82db=$cd
b@$82dc=$45
b@$82dd=$84
b@$82de=$cd
b@$82df=$f2
b@$82e0=$83
b@$82e1=$3a
b@$82e2=$2a
b@$82e3=$80
b@$82e4=$47
b@$82e5=$3a
b@$82e6=$24
b@$82e7=$80
b@$82e8=$b8
b@$82e9=$28
b@$82ea=$06
b@$82eb=$21
b@$82ec=$24
b@$82ed=$80
b@$82ee=$34
b@$82ef=$18
b@$82f0=$d8
b@$82f1=$3e
b@$82f2=$30
b@$82f3=$32
b@$82f4=$24
b@$82f5=$80
b@$82f6=$cd
b@$82f7=$45
b@$82f8=$84
b@$82f9=$cd
b@$82fa=$51
b@$82fb=$84
b@$82fc=$21
b@$82fd=$2b
b@$82fe=$80
b@$82ff=$cd
b@$8300=$67
b@$8301=$44
b@$8302=$21
b@$8303=$aa
b@$8304=$80
b@$8305=$cd
b@$8306=$67
b@$8307=$44
b@$8308=$cd
b@$8309=$dd
b@$830a=$83
b@$830b=$cd
b@$830c=$49
b@$830d=$00
b@$830e=$d6
b@$830f=$30
b@$8310=$32
b@$8311=$58
b@$8312=$81
b@$8313=$32
b@$8314=$5d
b@$8315=$81
b@$8316=$cd
b@$8317=$51
b@$8318=$84
b@$8319=$cd
b@$831a=$2b
b@$831b=$00
b@$831c=$fe
b@$831d=$51
b@$831e=$ca
b@$831f=$6a
b@$8320=$83
b@$8321=$cd
b@$8322=$34
b@$8323=$83
b@$8324=$fe
b@$8325=$01
b@$8326=$28
b@$8327=$07
b@$8328=$fe
b@$8329=$02
b@$832a=$ca
b@$832b=$6a
b@$832c=$83
b@$832d=$18
b@$832e=$ea
b@$832f=$cd
b@$8330=$a9
b@$8331=$83
b@$8332=$18
b@$8333=$e5
b@$8334=$cd
b@$8335=$c2
b@$8336=$83
b@$8337=$ed
b@$8338=$5b
b@$8339=$59
b@$833a=$81
b@$833b=$16
b@$833c=$00
b@$833d=$ed
b@$833e=$52
b@$833f=$38
b@$8340=$26
b@$8341=$2a
b@$8342=$5b
b@$8343=$81
b@$8344=$23
b@$8345=$46
b@$8346=$23
b@$8347=$7c
b@$8348=$b5
b@$8349=$cc
b@$834a=$95
b@$834b=$83
b@$834c=$e5
b@$834d=$5e
b@$834e=$16
b@$834f=$00
b@$8350=$ed
b@$8351=$53
b@$8352=$59
b@$8353=$81
b@$8354=$7b
b@$8355=$fe
b@$8356=$ff
b@$8357=$28
b@$8358=$11
b@$8359=$21
b@$835a=$57
b@$835b=$81
b@$835c=$70
b@$835d=$d1
b@$835e=$21
b@$835f=$5b
b@$8360=$81
b@$8361=$73
b@$8362=$23
b@$8363=$72
b@$8364=$3e
b@$8365=$01
b@$8366=$c9
b@$8367=$3e
b@$8368=$00
b@$8369=$c9
b@$836a=$21
b@$836b=$f8
b@$836c=$80
b@$836d=$cd
b@$836e=$67
b@$836f=$44
b@$8370=$21
b@$8371=$f9
b@$8372=$80
b@$8373=$cd
b@$8374=$67
b@$8375=$44
b@$8376=$21
b@$8377=$0f
b@$8378=$81
b@$8379=$cd
b@$837a=$67
b@$837b=$44
b@$837c=$21
b@$837d=$10
b@$837e=$81
b@$837f=$cd
b@$8380=$67
b@$8381=$44
b@$8382=$21
b@$8383=$2f
b@$8384=$81
b@$8385=$cd
b@$8386=$67
b@$8387=$44
b@$8388=$21
b@$8389=$56
b@$838a=$81
b@$838b=$cd
b@$838c=$67
b@$838d=$44
b@$838e=$cd
b@$838f=$dd
b@$8390=$83
b@$8391=$fb
b@$8392=$cd
b@$8393=$2d
b@$8394=$40
b@$8395=$3a
b@$8396=$2a
b@$8397=$80
b@$8398=$47
b@$8399=$21
b@$839a=$24
b@$839b=$80
b@$839c=$7e
b@$839d=$b8
b@$839e=$ca
b@$839f=$6a
b@$83a0=$83
b@$83a1=$34
b@$83a2=$cd
b@$83a3=$45
b@$83a4=$84
b@$83a5=$cd
b@$83a6=$51
b@$83a7=$84
b@$83a8=$c9
b@$83a9=$3a
b@$83aa=$57
b@$83ab=$81
b@$83ac=$d3
b@$83ad=$08
b@$83ae=$11
b@$83af=$00
b@$83b0=$00
b@$83b1=$21
b@$83b2=$00
b@$83b3=$00
b@$83b4=$22
b@$83b5=$5e
b@$83b6=$81
b@$83b7=$c9
b@$83b8=$11
b@$83b9=$90
b@$83ba=$00
b@$83bb=$1b
b@$83bc=$7a
b@$83bd=$b3
b@$83be=$c2
b@$83bf=$bb
b@$83c0=$83
b@$83c1=$c9
b@$83c2=$2a
b@$83c3=$5e
b@$83c4=$81
b@$83c5=$3a
b@$83c6=$5d
b@$83c7=$81
b@$83c8=$3d
b@$83c9=$32
b@$83ca=$5d
b@$83cb=$81
b@$83cc=$fe
b@$83cd=$00
b@$83ce=$c0
b@$83cf=$3a
b@$83d0=$58
b@$83d1=$81
b@$83d2=$32
b@$83d3=$5d
b@$83d4=$81
b@$83d5=$2a
b@$83d6=$5e
b@$83d7=$81
b@$83d8=$23
b@$83d9=$22
b@$83da=$5e
b@$83db=$81
b@$83dc=$c9
b@$83dd=$c9
b@$83de=$79
b@$83df=$1f
b@$83e0=$1f
b@$83e1=$1f
b@$83e2=$1f
b@$83e3=$cd
b@$83e4=$e8
b@$83e5=$83
b@$83e6=$57
b@$83e7=$79
b@$83e8=$e6
b@$83e9=$0f
b@$83ea=$c6
b@$83eb=$90
b@$83ec=$27
b@$83ed=$ce
b@$83ee=$40
b@$83ef=$27
b@$83f0=$5f
b@$83f1=$c9
b@$83f2=$21
b@$83f3=$20
b@$83f4=$80
b@$83f5=$11
b@$83f6=$60
b@$83f7=$81
b@$83f8=$cd
b@$83f9=$1c
b@$83fa=$44
b@$83fb=$c2
b@$83fc=$3b
b@$83fd=$84
b@$83fe=$21
b@$83ff=$90
b@$8400=$81
b@$8401=$11
b@$8402=$60
b@$8403=$81
b@$8404=$06
b@$8405=$00
b@$8406=$cd
b@$8407=$24
b@$8408=$44
b@$8409=$28
b@$840a=$04
b@$840b=$4f
b@$840c=$c3
b@$840d=$3b
b@$840e=$84
b@$840f=$06
b@$8410=$40
b@$8411=$0e
b@$8412=$00
b@$8413=$11
b@$8414=$00
b@$8415=$c0
b@$8416=$d5
b@$8417=$11
b@$8418=$60
b@$8419=$81
b@$841a=$21
b@$841b=$90
b@$841c=$81
b@$841d=$cd
b@$841e=$36
b@$841f=$44
b@$8420=$d1
b@$8421=$21
b@$8422=$90
b@$8423=$81
b@$8424=$c5
b@$8425=$01
b@$8426=$00
b@$8427=$01
b@$8428=$d5
b@$8429=$f3
b@$842a=$ed
b@$842b=$b0
b@$842c=$fb
b@$842d=$d1
b@$842e=$c1
b@$842f=$14
b@$8430=$10
b@$8431=$e4
b@$8432=$11
b@$8433=$60
b@$8434=$81
b@$8435=$cd
b@$8436=$28
b@$8437=$44
b@$8438=$28
b@$8439=$00
b@$843a=$c9
b@$843b=$21
b@$843c=$00
b@$843d=$80
b@$843e=$cd
b@$843f=$67
b@$8440=$44
b@$8441=$cd
b@$8442=$49
b@$8443=$00
b@$8444=$c9
b@$8445=$3a
b@$8446=$24
b@$8447=$80
b@$8448=$d6
b@$8449=$30
b@$844a=$c6
b@$844b=$04
b@$844c=$f3
b@$844d=$d3
b@$844e=$42
b@$844f=$fb
b@$8450=$c9
b@$8451=$21
b@$8452=$5b
b@$8453=$81
b@$8454=$36
b@$8455=$00
b@$8456=$23
b@$8457=$36
b@$8458=$c0
b@$8459=$2a
b@$845a=$5b
b@$845b=$81
b@$845c=$5e
b@$845d=$16
b@$845e=$00
b@$845f=$ed
b@$8460=$53
b@$8461=$59
b@$8462=$81
b@$8463=$c9
pc=$8290
g
